<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Solitaire</title>
     <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
     <main>
          <div class="game_detail">
               <div>Score 0</div>
               <div>Time 0:00</div>
               <div>Moves 0</div>
          </div>
          <div>
               <div class="card_destination">
                    
               </div>

               <div>
                    <div class="delt-card-container">
                         <h2 class="card_category">Delt cards</h2>
                         <div id="delt-card-div"></div>
                    </div>
               </div>
               
               <div>
                    <div class="hidden-card-container">
                         <h2 class="card_category">Hidden cards</h2>
                         <div id="hidden-card-div"></div>
                    </div>
               </div>
               
          </div>
     </main>
     <script src="script.js"></script>
</body>
</html>